.flex
  display: flex

.card
  display: flex
  flex-direction: column
  background-color: $white
  padding: 20px
  border-radius: $border-radius
  box-shadow: 0 3px 6px $shadow

  &--large
    min-width: 750px
    padding: 30px
    min-height: 500px
    justify-content: space-between

