//GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')

//FONTS
$roboto-mono: 'Roboto Mono', monospace

//COLORS
$light-gray: #E6E1E1
$dark-gray: #707070
$shadow: #00000029
$background: #F7F5F5